TELEGRAM_TOKEN=8305303454:AAHNFg8izbgxl2AiZmzxb0tlC6KeBPGk6xk
OPENAI_API_KEY=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
ALLOWED_USER_IDS=1910950678
